<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.css">
    <title>Portfolio</title>
</head>
<body>
    
    <div class="header">
        <div class="username">
            Chamane
        </div>
        <div class="pgp">
            PGP Key
        </div>
    </div>

    <div class="profile">
        <div class="profile-image">
            <img src="profile.jpg" alt="photo">
        </div>
        <div class="profile-text">
            <h1>Madsen Williams Servius</h1>
            <h2>Professional developer</h2>
            <a href="#"><i class="fas fa-chevron-down"></i></a>
        </div>
    </div>
    
</body>
</html>